server.port=8093

spring.datasource.url=jdbc:postgresql://localhost:5432/pastebin
spring.datasource.username=pastebin
spring.datasource.password=193728465

spring.jpa.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

